<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/naslov"
            android:gravity="center"
            android:text="Naslov vesti"
            android:padding="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datum"
            android:text="Datum"
            android:padding="8dp"
            android:textSize="12dp"
            android:textStyle="italic"
            android:layout_below="@+id/naslov"
            android:gravity="center"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>