<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingTop="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/customshape2"
        android:layout_marginStart="1.5dp"
        android:layout_marginEnd="1.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/naslov"
            android:gravity="center"
            android:text="Naslov vesti"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datum"
            android:layout_margin="5dp"
            android:text="Datum"
            android:textSize="12dp"
            android:textStyle="italic"
            android:layout_below="@+id/naslov"/>
    </RelativeLayout>


</RelativeLayout>