<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activities.SettingsActivity"
    android:background="@color/itemBackground"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvGrupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Izabrana grupa:"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvGrupa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGrupa"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:text="(Grupa po kojoj ce 'Moj raspored' biti izlistan)"/>

    <EditText
        android:id="@+id/settings_groupET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGrupa2"
        android:textColor="@color/colorPrimary"
        android:hint="Napisi grupu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/grey"
            android:layout_margin="10dp"/>


        <Button
            android:id="@+id/saveButton"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customshape"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textColor="@color/itemBackground"
            android:text="Sacuvaj i pokreni ponovo"/>

    </LinearLayout>

</RelativeLayout>